<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <include layout="@layout/main_title"></include>
    </LinearLayout>
    <com.youth.banner.Banner
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/main_banner"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="设计师"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/t_tou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传头像"
            android:textSize="18sp"
             android:layout_marginLeft="200dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/main_rv_designer"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="列表"
        android:padding="10sp"
        android:id="@+id/main_tv_liebiao"
        />
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_xrv_liebiao"
        />
</LinearLayout>